#container1 {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#container2 {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
}

#container3 {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

#container4 {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 20px;
}

#container5 {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.item {
    /* height: 50px;
    width: 100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}